{
  "name": "crudnodejsandmongodb",
  "version": "1.0.0",
  "description": "It's just a CRUD with NodeJS and MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankasantosTW/CRUDNodeJSAndMongoDB.git"
  },
  "author": "Yanka Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankasantosTW/CRUDNodeJSAndMongoDB/issues"
  },
  "homepage": "https://github.com/yankasantosTW/CRUDNodeJSAndMongoDB#readme",
  "dependencies": {
    "express": "~4.17.1"
  }
}
